{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=blog_stage2;Username=kky;Password=123456;"
  },
  "Cache": {
    "Enabled": true,
    "Provider": "Memory",
    "RedisConnection": "localhost:6379",
    "NullTtl": "00:02:00",
    "LockWaitTimeout": "00:00:03",
    "TtlJitterRatio": 0.2
  }
}
